spring.datasource.platform=mysqL
spring.datasource.url=jdbc:mysql://locaLhost:3306/training4?useSSL=false
spring.datasource.username=root
spring.datasource.password=Njit2016$

spring.jpa.hibernate.use-new-id-generator-mappings= false